{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1992382270,
      "isDeleted": false,
      "id": "4LQdolGQFnQ7okycf67Gd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.33333333333348,
      "y": 285.99999999999994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 388,
      "height": 212,
      "seed": 1719448098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CcYfLP5qEii9xjcW5t1ug",
          "type": "arrow"
        },
        {
          "id": "leb4EbhjvSMjfPZk8Obl2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gg3QftMPRxoxIsnEdiugG"
        },
        {
          "id": "6g_4_5bkUkPIz20e7r5cU",
          "type": "arrow"
        },
        {
          "id": "MQbHGw-ZqsHl8RNa9_P8Z",
          "type": "arrow"
        },
        {
          "id": "cZ_08U6GnmeoyAsSluG7-",
          "type": "arrow"
        },
        {
          "id": "idO2wjm4aXmHSVOmGNmtq",
          "type": "arrow"
        },
        {
          "id": "Y0MHmn5Ocl5ZKOdXBBT-3",
          "type": "arrow"
        }
      ],
      "updated": 1688833274486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1144034146,
      "isDeleted": false,
      "id": "gg3QftMPRxoxIsnEdiugG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6566853490612,
      "y": 339.5466811942259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 254.99586486816406,
      "height": 105,
      "seed": 1171812514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832928188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Answering\nand Information \nRetrieval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LQdolGQFnQ7okycf67Gd",
      "originalText": "Question Answering and Information Retrieval",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 630779554,
      "isDeleted": false,
      "id": "CcYfLP5qEii9xjcW5t1ug",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3762918120624,
      "y": 290.5601723190058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.00000000000023,
      "height": 524.8458866047192,
      "seed": 193625150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833007471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1.168740524539713,
        "focus": -0.21247756224947248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.0429584787289,
          -524.8458866047192
        ],
        [
          133.95704152127132,
          -474.89350565233906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 798818750,
      "isDeleted": false,
      "id": "leb4EbhjvSMjfPZk8Obl2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3563227302574,
      "y": 297.654520537357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.0229893969237,
      "height": 366.9402348230711,
      "seed": 1304668926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833288204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1.2855310270124947,
        "focus": 0.033678648963789595
      },
      "endBinding": {
        "elementId": "NDvrohNw0ulZwMMRD5W1G",
        "focus": -0.876783398184176,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -391.0229893969238,
          -366.9402348230711
        ],
        [
          -601.0229893969237,
          -341.9402348230711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 2059242850,
      "isDeleted": false,
      "id": "cZ_08U6GnmeoyAsSluG7-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.45392905558214,
      "y": 407.50329144399905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.3881711326513,
      "height": 145.5443276036201,
      "seed": 1115380862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688832984075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1.9117580244916073,
        "focus": -0.04319826865630595
      },
      "endBinding": {
        "elementId": "T8UIBKKsC0WoacBmhssvO",
        "gap": 1,
        "focus": -0.613385315139703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -501.78726238891545,
          28.210994270286733
        ],
        [
          -640.3881711326513,
          145.5443276036201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 685710562,
      "isDeleted": false,
      "id": "idO2wjm4aXmHSVOmGNmtq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.49127668205753,
      "y": 457.0385584002963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.15794334872393,
      "height": 107.00906064732294,
      "seed": 1101964478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688832987454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1,
        "focus": -0.15303434052437498
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.82461001539068,
          60.3423939806562
        ],
        [
          -244.15794334872393,
          107.00906064732294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 309145762,
      "isDeleted": false,
      "id": "6g_4_5bkUkPIz20e7r5cU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.03875855227295,
      "y": 489.154419300423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.96124144772728,
      "height": 77.22653308052952,
      "seed": 19826210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688832989246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1,
        "focus": 0.4845788119727903
      },
      "endBinding": {
        "elementId": "w99zsoD7wtSGnf2jOdioa",
        "gap": 1,
        "focus": -0.03640946646128286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.96124144772728,
          34.89319974719615
        ],
        [
          76.15919567711535,
          77.22653308052952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1881772322,
      "isDeleted": false,
      "id": "MQbHGw-ZqsHl8RNa9_P8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3676049985119,
      "y": 407.1546516362656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.6521972003217,
      "height": 158.2263007446868,
      "seed": 574947518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688832985877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1,
        "focus": -0.1018029226076329
      },
      "endBinding": {
        "elementId": "FhZLpYGnxJe7UHIqV8S2M",
        "gap": 3.6666666666666656,
        "focus": 0.3180538020782744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417.9657283348216,
          56.89296741135354
        ],
        [
          522.6521972003217,
          158.2263007446868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1961559230,
      "isDeleted": false,
      "id": "Y0MHmn5Ocl5ZKOdXBBT-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.52701822670133,
      "y": 304.48408505775535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.4729817732989,
      "height": 342.1031326768028,
      "seed": 293836926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833010360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LQdolGQFnQ7okycf67Gd",
        "gap": 1,
        "focus": -0.10780361190114157
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547.1396484399654,
          -342.1031326768028
        ],
        [
          700.4729817732989,
          -292.1031326768028
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 557198498,
      "isDeleted": false,
      "id": "NDvrohNw0ulZwMMRD5W1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.99999999999966,
      "y": -44.28571428571411,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 159.9999999999999,
      "height": 103.33333333333331,
      "seed": 444272930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leb4EbhjvSMjfPZk8Obl2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nge3MIWM0f7-bg-mLPVIm"
        },
        {
          "id": "YlYr0a7cJVle1TLZWMe0_",
          "type": "arrow"
        },
        {
          "id": "CxooYFJnOMY1CVoqWcBlO",
          "type": "arrow"
        },
        {
          "id": "hQZJf3Eu4Nt5CvSL_fhZa",
          "type": "arrow"
        }
      ],
      "updated": 1688833488669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1707974626,
      "isDeleted": false,
      "id": "4X1ksv3lDAT_-60n2Q93I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0000000000002,
      "y": -185.95238095238074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 168.33333333333326,
      "height": 110,
      "seed": 270362658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgub7J4o_s1IZ7Fyfx3Bt"
        }
      ],
      "updated": 1688832950278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 898318690,
      "isDeleted": false,
      "id": "2Uf0KPkTtc2SIEQ3Hdfl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6666666666667,
      "y": 5.71428571428595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161.66666666666652,
      "height": 113.33333333333331,
      "seed": 1637133054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5_tW7E9dPZ80hVH_sg79"
        }
      ],
      "updated": 1688833716159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1598441278,
      "isDeleted": false,
      "id": "mgub7J4o_s1IZ7Fyfx3Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.48670450846373,
      "y": -180.95238095238074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.35992431640625,
      "height": 100,
      "seed": 1232432226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832950278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IR-based \nFactoid \nQuestion \nAnswering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X1ksv3lDAT_-60n2Q93I",
      "originalText": "IR-based Factoid Question Answering",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 698150974,
      "isDeleted": false,
      "id": "T8UIBKKsC0WoacBmhssvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.99999999999966,
      "y": 554.0476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.66666666666663,
      "height": 106.66666666666663,
      "seed": 1186870882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZ_08U6GnmeoyAsSluG7-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_-wsmjDzlLJyKo4J-k4Io"
        },
        {
          "id": "_aL_PTLbjVuoVYi6fBOtp",
          "type": "arrow"
        }
      ],
      "updated": 1688833542522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 513714494,
      "isDeleted": false,
      "id": "mH2OWTTRJZHBurZHejAet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.6666666666664,
      "y": 560.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.66666666666652,
      "height": 98.33333333333337,
      "seed": 135474558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WqtZe4ghEJ7B9Qfc3cOc2"
        },
        {
          "id": "I9YnrFiQW4duNTfehlZ2Y",
          "type": "arrow"
        }
      ],
      "updated": 1688833996925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 698887614,
      "isDeleted": false,
      "id": "w99zsoD7wtSGnf2jOdioa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3333333333335,
      "y": 567.3809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145,
      "height": 98.33333333333326,
      "seed": 968118306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6g_4_5bkUkPIz20e7r5cU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "23T8LUNw8qbHD28yppGpb"
        }
      ],
      "updated": 1688832940174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 321045438,
      "isDeleted": false,
      "id": "23T8LUNw8qbHD28yppGpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.41337331136083,
      "y": 591.5476190476192,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.83992004394531,
      "height": 50,
      "seed": 1521648674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832893310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classic QA \nModels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w99zsoD7wtSGnf2jOdioa",
      "originalText": "Classic QA Models",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 279847138,
      "isDeleted": false,
      "id": "FhZLpYGnxJe7UHIqV8S2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.666666666667,
      "y": 570.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.6666666666663,
      "height": 91.66666666666663,
      "seed": 1981008546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MQbHGw-ZqsHl8RNa9_P8Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pTAjp72Q1NwtHd-2yw6FS"
        }
      ],
      "updated": 1688832942190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 874274494,
      "isDeleted": false,
      "id": "nge3MIWM0f7-bg-mLPVIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.86994934082,
      "y": -17.61904761904745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.73989868164062,
      "height": 50,
      "seed": 1847079202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832948086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Information \nRetrieval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDvrohNw0ulZwMMRD5W1G",
      "originalText": "Information Retrieval",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 751664574,
      "isDeleted": false,
      "id": "a5_tW7E9dPZ80hVH_sg79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.320053100586,
      "y": 49.88095238095261,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.35989379882812,
      "height": 25,
      "seed": 426529662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833716159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Entity Linking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Uf0KPkTtc2SIEQ3Hdfl4",
      "originalText": " Entity Linking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1408030306,
      "isDeleted": false,
      "id": "pTAjp72Q1NwtHd-2yw6FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.550064086914,
      "y": 591.547619047619,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.89987182617188,
      "height": 50,
      "seed": 851129470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832902462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation of \nFactoid Answers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhZLpYGnxJe7UHIqV8S2M",
      "originalText": "Evaluation of Factoid Answers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1696669118,
      "isDeleted": false,
      "id": "_-wsmjDzlLJyKo4J-k4Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.2365824381507,
      "y": 582.3809523809525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.13983154296875,
      "height": 50,
      "seed": 1731053246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832883467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knowledge based \nQuestion Answering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8UIBKKsC0WoacBmhssvO",
      "originalText": "Knowledge based Question Answering",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 719694178,
      "isDeleted": false,
      "id": "WqtZe4ghEJ7B9Qfc3cOc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.78326924641908,
      "y": 584.8809523809525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.89987182617188,
      "height": 50,
      "seed": 2388770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688832867695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using language \nModels to do QA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH2OWTTRJZHBurZHejAet",
      "originalText": "Using language Models to do QA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 1913549090,
      "isDeleted": false,
      "id": "zCnoxid-CUkd_l4vJbFgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.6507936507934,
      "y": -316.03174603174585,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 209,
      "height": 170,
      "seed": 408257890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vJIwFwhJHoyFKdj-b93_"
        }
      ],
      "updated": 1688833383638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1361455614,
      "isDeleted": false,
      "id": "3vJIwFwhJHoyFKdj-b93_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.0607515365356,
      "y": -256.03174603174585,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 92.31991577148438,
      "height": 50,
      "seed": 1693695550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833383638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document\nScoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCnoxid-CUkd_l4vJbFgN",
      "originalText": "Document Scoring",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 372,
      "versionNonce": 351320994,
      "isDeleted": false,
      "id": "vkVkNYmJInfzJqsSRFs08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -652.3869047619025,
      "y": -153.1150793650794,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 209,
      "height": 167,
      "seed": 436250914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBZvXfiCEjYVzehau_5sJ"
        }
      ],
      "updated": 1688833415176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1641395838,
      "isDeleted": false,
      "id": "bBZvXfiCEjYVzehau_5sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.5668669201057,
      "y": -94.3650793650794,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 93.85992431640625,
      "height": 50,
      "seed": 940782818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833391622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inverted \nIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkVkNYmJInfzJqsSRFs08",
      "originalText": "Inverted Index",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 682,
      "versionNonce": 248610750,
      "isDeleted": false,
      "id": "Ts48xB56DYs61UwXQinLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -835.2440476190455,
      "y": -430.25793650793656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 279,
      "height": 270,
      "seed": 507430654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mUQ5XwPbqjOQ_0iN4_0e_"
        },
        {
          "id": "ainmtlOXh4zh65DzBrOCd",
          "type": "arrow"
        }
      ],
      "updated": 1688833481463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 344218146,
      "isDeleted": false,
      "id": "mUQ5XwPbqjOQ_0iN4_0e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.7439942132838,
      "y": -345.25793650793656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 126.49989318847656,
      "height": 100,
      "seed": 50935614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833392231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Term \nweighting and\ndocument \nscoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts48xB56DYs61UwXQinLk",
      "originalText": "Term weighting and document scoring",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 548,
      "versionNonce": 1228104930,
      "isDeleted": false,
      "id": "6jRpotKLaRp9QBimuNG-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.4166666666647,
      "y": -43.04365079365084,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 249,
      "height": 270,
      "seed": 15682082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqhkwBRyMsLJs4pE6SSkF"
        },
        {
          "id": "hQZJf3Eu4Nt5CvSL_fhZa",
          "type": "arrow"
        }
      ],
      "updated": 1688833766101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 566972990,
      "isDeleted": false,
      "id": "uqhkwBRyMsLJs4pE6SSkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -835.3366266886374,
      "y": 29.45634920634916,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 113.33992004394531,
      "height": 125,
      "seed": 1787147746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833766101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Evaluation\nof \nInformation\n-Retrieval \nSystems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jRpotKLaRp9QBimuNG-A",
      "originalText": " Evaluation of Information-Retrieval Systems",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1294292158,
      "isDeleted": false,
      "id": "W4tvZWWuY7yj3msp53K-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.4642857142836,
      "y": 111.48015873015879,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 209,
      "height": 170,
      "seed": 272104830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzLPK_WWFoKwK-O7jlenU"
        }
      ],
      "updated": 1688833390256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 34987554,
      "isDeleted": false,
      "id": "JzLPK_WWFoKwK-O7jlenU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.8142613002211,
      "y": 158.9801587301588,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 82.199951171875,
      "height": 75,
      "seed": 2107088318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833390256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IR with \nDense \nVectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4tvZWWuY7yj3msp53K-8",
      "originalText": "IR with Dense Vectors",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 323,
      "versionNonce": 1602705790,
      "isDeleted": false,
      "id": "VhARQZiOBV3_-R1-qUjII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.8412698412696,
      "y": 712.0634920634922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 170,
      "seed": 1199480034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qxlNL2en3OIpzlVk-OGN"
        }
      ],
      "updated": 1688834083110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 869260130,
      "isDeleted": false,
      "id": "9qxlNL2en3OIpzlVk-OGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.4012368822853,
      "y": 759.5634920634922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 65.11993408203125,
      "height": 75,
      "seed": 1907099134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833536114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDF \nTriple \nScores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhARQZiOBV3_-R1-qUjII",
      "originalText": "RDF Triple Scores",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 980715106,
      "isDeleted": false,
      "id": "CxooYFJnOMY1CVoqWcBlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -327.24999999999795,
      "y": -47.87698412698421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.285714285714334,
      "height": 105.71428571428567,
      "seed": 1788711266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833463083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDvrohNw0ulZwMMRD5W1G",
        "focus": -0.3998840965697309,
        "gap": 3.5912698412701047
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.285714285714334,
          -105.71428571428567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 354829182,
      "isDeleted": false,
      "id": "L5zTWTQxsa83RbBC2yrlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -364.39285714285506,
      "y": 2.123015873015902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.85714285714289,
      "height": 37.14285714285717,
      "seed": 262357246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833473276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.85714285714289,
          -37.14285714285717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 550888226,
      "isDeleted": false,
      "id": "ainmtlOXh4zh65DzBrOCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -352.9642857142836,
      "y": -36.44841269841271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 235.71428571428578,
      "height": 224.28571428571428,
      "seed": 416097214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833481466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ts48xB56DYs61UwXQinLk",
        "focus": -0.49889343167120853,
        "gap": 2.2532206173288074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.71428571428578,
          -224.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1445005730,
      "isDeleted": false,
      "id": "MVDU-LpuCZaPFIz63JXBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -506.5079365079366,
      "y": 652.063492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.66782709864606,
      "height": 89.55311662730719,
      "seed": 1527511166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688834083110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.66782709864606,
          89.55311662730719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1398954622,
      "isDeleted": false,
      "id": "hQZJf3Eu4Nt5CvSL_fhZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -365.99999999999966,
      "y": 28.441041210842467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300.0743317426728,
      "height": 31.99925120052413,
      "seed": 367470654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833766102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDvrohNw0ulZwMMRD5W1G",
        "focus": -0.22063461538461562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6jRpotKLaRp9QBimuNG-A",
        "focus": -0.14431706839114153,
        "gap": 12.796278193100434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.0743317426728,
          31.99925120052413
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 155,
      "versionNonce": 1800419454,
      "isDeleted": false,
      "id": "PFVdd9RZtVIptaX8N3EUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.5079365079366,
      "y": 720.3968253968253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 193,
      "height": 159,
      "seed": 792531298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1LrNW6_JQlw3fMAcHHKP"
        },
        {
          "id": "_aL_PTLbjVuoVYi6fBOtp",
          "type": "arrow"
        }
      ],
      "updated": 1688833542522,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1460454398,
      "isDeleted": false,
      "id": "64xIsyILTS34hpLjE3Ah2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -352.9642857142836,
      "y": 57.83730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.57142857142867,
      "height": 101.42857142857144,
      "seed": 1443489406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833493638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.57142857142867,
          101.42857142857144
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 633955774,
      "isDeleted": false,
      "id": "b1LrNW6_JQlw3fMAcHHKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.83790019201865,
      "y": 775.1468253968253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.15992736816406,
      "height": 50,
      "seed": 1783643390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833537197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic\nParsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFVdd9RZtVIptaX8N3EUs",
      "originalText": "Semantic Parsing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 742,
      "versionNonce": 1481959714,
      "isDeleted": false,
      "id": "u5Jlf7PP3Q62qJbaIfHxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5654761904789,
      "y": -67.16269841269849,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 258,
      "height": 170,
      "seed": 985765410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWRtoCAqhv_8beh_tlTg8"
        },
        {
          "id": "hK2KrQyHH-NZljNjYT5xa",
          "type": "arrow"
        }
      ],
      "updated": 1688833745759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 849555966,
      "isDeleted": false,
      "id": "GWRtoCAqhv_8beh_tlTg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8855140322758,
      "y": -19.66269841269849,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 109.35992431640625,
      "height": 75,
      "seed": 1278116322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833745759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IR-based \nQA: \nDatasets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5Jlf7PP3Q62qJbaIfHxI",
      "originalText": " IR-based QA: Datasets",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 814,
      "versionNonce": 1950234402,
      "isDeleted": false,
      "id": "9Gjrm67bMmuZHnvXiSlP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9464285714307,
      "y": -462.8174603174596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 288,
      "height": 220,
      "seed": 676848354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQFe0ZrTPw_ublEsodl4q"
        }
      ],
      "updated": 1688833742839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 524141566,
      "isDeleted": false,
      "id": "SQFe0ZrTPw_ublEsodl4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2364752633252,
      "y": -402.8174603174596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 131.41990661621094,
      "height": 100,
      "seed": 1927100066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833742839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IR-based QA:\nReader \n(Answer Span\nExtraction)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Gjrm67bMmuZHnvXiSlP_",
      "originalText": "IR-based QA: Reader (Answer Span Extraction)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 787265406,
      "isDeleted": false,
      "id": "E_nahNfmA8DTYxawj7j8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6130952380977,
      "y": -192.7698412698408,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 321,
      "height": 224,
      "seed": 535255266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QVfvBc9bv_qa-uqtxcluQ"
        }
      ],
      "updated": 1688833736437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 217778018,
      "isDeleted": false,
      "id": "QVfvBc9bv_qa-uqtxcluQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.593136742004,
      "y": -130.7698412698408,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147.5399169921875,
      "height": 100,
      "seed": 1963846818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833736437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Linking based \non Anchor \nDictionaries \nand Web Graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_nahNfmA8DTYxawj7j8J",
      "originalText": " Linking based on Anchor Dictionaries and Web Graph",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1609595070,
      "isDeleted": false,
      "id": "_aL_PTLbjVuoVYi6fBOtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -378.17460317460336,
      "y": 663.7301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25,
      "height": 73.33333333333337,
      "seed": 1699872254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833547158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8UIBKKsC0WoacBmhssvO",
        "focus": -0.01381315885132347,
        "gap": 3.0158730158728417
      },
      "endBinding": {
        "elementId": "PFVdd9RZtVIptaX8N3EUs",
        "focus": -0.028458156696499842,
        "gap": 2.502732749534843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          73.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1153961954,
      "isDeleted": false,
      "id": "VYR8BhpeY7Fua7j4XuUj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 522.7500000000016,
      "y": -182.1626984126981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.14285714285711,
      "height": 115.71428571428572,
      "seed": 1297939646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833608079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285711,
          -115.71428571428572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 460580194,
      "isDeleted": false,
      "id": "hK2KrQyHH-NZljNjYT5xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 556.5790494228004,
      "y": -117.42818978906487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.02273292799453,
      "height": 84.76332412303604,
      "seed": 1254081442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833745759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4X1ksv3lDAT_-60n2Q93I",
        "gap": 3.245716089466897,
        "focus": -0.5246224701060609
      },
      "endBinding": {
        "elementId": "u5Jlf7PP3Q62qJbaIfHxI",
        "gap": 1,
        "focus": -0.009331311567092966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.02273292799453,
          84.76332412303604
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 270271038,
      "isDeleted": false,
      "id": "3mymgYrfCRBpsR_04zow0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.8253968253964,
      "y": 685.3968253968253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 235,
      "height": 174,
      "seed": 253669630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3cPTe2oFCByEMEfSBhZ-V"
        },
        {
          "id": "W8ZrvEXzuWI5NlOdyszT7",
          "type": "arrow"
        }
      ],
      "updated": 1688833714713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2074538402,
      "isDeleted": false,
      "id": "3cPTe2oFCByEMEfSBhZ-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.90545206221282,
      "y": 747.3968253968253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 99.33988952636719,
      "height": 50,
      "seed": 1956437986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833671241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question \nProcessing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mymgYrfCRBpsR_04zow0",
      "originalText": "Question Processing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 941,
      "versionNonce": 1610126910,
      "isDeleted": false,
      "id": "BdolDdBPLW-sZGBw5kuNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8035714285738,
      "y": 141.82539682539897,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 283,
      "height": 220,
      "seed": 842788194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VfbMdJyRM9nKxsMfXo_a"
        }
      ],
      "updated": 1688833710040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 707884194,
      "isDeleted": false,
      "id": "4VfbMdJyRM9nKxsMfXo_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.3736245291598,
      "y": 214.32539682539897,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 122.35989379882812,
      "height": 75,
      "seed": 1759244578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833710040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neural \nGraph-based\nlinking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdolDdBPLW-sZGBw5kuNo",
      "originalText": "Neural Graph-based linking",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 1862557410,
      "isDeleted": false,
      "id": "-P3sDwgZTSliif55stEIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.82539682539596,
      "y": 855.3968253968252,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 235,
      "height": 170,
      "seed": 1713056126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6czohxCmTE2NvzhLG4nqR"
        }
      ],
      "updated": 1688833679995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 958330942,
      "isDeleted": false,
      "id": "6czohxCmTE2NvzhLG4nqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0554383293022,
      "y": 902.8968253968252,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 105.0399169921875,
      "height": 75,
      "seed": 496936446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833679995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate\nAnswer \nGeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P3sDwgZTSliif55stEIR",
      "originalText": "Candidate Answer Generation",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 1329691134,
      "isDeleted": false,
      "id": "dt4ko3puM_5U4HXaH7i6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1587301587301,
      "y": 857.0634920634922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 170,
      "seed": 821854882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L12Qt6ZmDIg7CkMkbJDZR"
        },
        {
          "id": "uQXBk1bvST4qjVL9SUkuw",
          "type": "arrow"
        }
      ],
      "updated": 1688833721974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 784130274,
      "isDeleted": false,
      "id": "L12Qt6ZmDIg7CkMkbJDZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0187689160543,
      "y": 904.5634920634922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 98.27992248535156,
      "height": 75,
      "seed": 662611938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833678144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate\nAnswer \nScoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt4ko3puM_5U4HXaH7i6F",
      "originalText": "Candidate Answer Scoring",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 818187454,
      "isDeleted": false,
      "id": "HkfhDckc0lijY4a_AkZiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5257278829017,
      "y": 685.3968253968254,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 246,
      "height": 170,
      "seed": 1297170558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_asw3ohZ6VBLDie5k_Wb3"
        }
      ],
      "updated": 1688837295267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 354821666,
      "isDeleted": false,
      "id": "_asw3ohZ6VBLDie5k_Wb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1857696919838,
      "y": 732.8968253968254,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 112.67991638183594,
      "height": 75,
      "seed": 578201214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688837295267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer \nMerging and\nScoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkfhDckc0lijY4a_AkZiv",
      "originalText": "Answer Merging and Scoring",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1688225186,
      "isDeleted": false,
      "id": "zKDn-9Me_-7S58X4lBeMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1300.3690476190504,
      "y": 12.8373015873035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83.33333333333348,
      "height": 60,
      "seed": 1665605246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833715578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 337447550,
      "isDeleted": false,
      "id": "W8ZrvEXzuWI5NlOdyszT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 473.49206349206315,
      "y": 655.3968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153.33333333333326,
      "height": 79.99999999999989,
      "seed": 1863796414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833716518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3mymgYrfCRBpsR_04zow0",
        "focus": -0.0004997501249370769,
        "gap": 1.9664470085068189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.33333333333326,
          79.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 709989630,
      "isDeleted": false,
      "id": "kE2RsLN3b-Szdh0MXGAz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1302.035714285717,
      "y": 109.50396825397013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.66666666666697,
      "height": 96.66666666666674,
      "seed": 605230590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833721546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666697,
          96.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1733575842,
      "isDeleted": false,
      "id": "1W9nPHbtLZI65YaaXapYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 525.1587301587299,
      "y": 665.3968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.33333333333348,
      "height": 236.66666666666663,
      "seed": 995297982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833719879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.33333333333348,
          236.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1015423266,
      "isDeleted": false,
      "id": "uQXBk1bvST4qjVL9SUkuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 570.1587301587299,
      "y": 663.7301587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 226.66666666666652,
      "seed": 444157566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833721974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dt4ko3puM_5U4HXaH7i6F",
        "focus": -0.3054812834224618,
        "gap": 1.1389708353374175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          226.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1461984674,
      "isDeleted": false,
      "id": "t5ddT-Ahvwh_RLR9x5aCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 606.8253968253964,
      "y": 655.3968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.66666666666674,
      "height": 83.33333333333337,
      "seed": 1529457890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833723396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.66666666666674,
          83.33333333333337
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 108,
      "versionNonce": 1781186402,
      "isDeleted": false,
      "id": "JBMUvY2VUVesHQn4rh9gF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9999999999998,
      "y": 760.6666666666665,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162,
      "height": 142,
      "seed": 91118270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7gxkT9MraKoIBwrtojxoQ"
        }
      ],
      "updated": 1688833843537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 845995966,
      "isDeleted": false,
      "id": "7gxkT9MraKoIBwrtojxoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7800064086912,
      "y": 819.1666666666665,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 42.43998718261719,
      "height": 25,
      "seed": 1720574654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833843537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MRR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBMUvY2VUVesHQn4rh9gF",
      "originalText": "MRR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 191282146,
      "isDeleted": false,
      "id": "zchpzUXu0AUBfvgPhaI7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6666666666667,
      "y": 687.9999999999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162,
      "height": 142,
      "seed": 1584058494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUNLFYcJMRkuJVCOLiMun"
        }
      ],
      "updated": 1688833863594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1348266814,
      "isDeleted": false,
      "id": "EUNLFYcJMRkuJVCOLiMun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9666849772136,
      "y": 733.9999999999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 69.39996337890625,
      "height": 50,
      "seed": 1140330686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833863594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exact \nMatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zchpzUXu0AUBfvgPhaI7Y",
      "originalText": "Exact Match",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 111009342,
      "isDeleted": false,
      "id": "_Mq86O8pes5EGe96qVqgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6666666666665,
      "y": 521.3333333333333,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162,
      "height": 142,
      "seed": 1313011810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxvVOu8QEMLMSiNeXHsTp"
        }
      ],
      "updated": 1688834031769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 560245922,
      "isDeleted": false,
      "id": "jxvVOu8QEMLMSiNeXHsTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.2566935221353,
      "y": 567.3333333333333,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 52.8199462890625,
      "height": 50,
      "seed": 633969698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688834031769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F1 \nScore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Mq86O8pes5EGe96qVqgF",
      "originalText": "F1 Score",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1249881918,
      "isDeleted": false,
      "id": "CAVQiGKTG-ocMQwkRUKH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1144.3333333333333,
      "y": 662.3333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.333333333333258,
      "height": 120,
      "seed": 1314444158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833869712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333258,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 675775230,
      "isDeleted": false,
      "id": "viSaE6b7SZLlSJU_Xc0Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1201,
      "y": 662.3333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153.33333333333326,
      "height": 73.33333333333337,
      "seed": 1644456866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833872748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          73.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1284376226,
      "isDeleted": false,
      "id": "VYZrNIJCAzVkvAniL4xO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1207.6666666666665,
      "y": 605.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215,
      "height": 15,
      "seed": 69514210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833873749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -15
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 699584894,
      "isDeleted": false,
      "id": "Ibowp1KYGxo_N2BSH4LPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.1666666666664,
      "y": 738.6666666666667,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 189,
      "height": 170,
      "seed": 1361654242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZnJCke3bGcEcDs6ZoizBd"
        },
        {
          "id": "I9YnrFiQW4duNTfehlZ2Y",
          "type": "arrow"
        }
      ],
      "updated": 1688833996925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1822635262,
      "isDeleted": false,
      "id": "ZnJCke3bGcEcDs6ZoizBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.22663370768203,
      "y": 786.1666666666667,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.61993408203125,
      "height": 75,
      "seed": 850175394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688833954920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T5 \nlanguage\nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibowp1KYGxo_N2BSH4LPP",
      "originalText": "T5 language model",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 518656418,
      "isDeleted": false,
      "id": "I9YnrFiQW4duNTfehlZ2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -18.99999999999966,
      "y": 662.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.666666666666742,
      "height": 86.66666666666663,
      "seed": 1774999102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688833996925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mH2OWTTRJZHBurZHejAet",
        "focus": 0.2488574101296252,
        "gap": 3.2857142857142776
      },
      "endBinding": {
        "elementId": "Ibowp1KYGxo_N2BSH4LPP",
        "focus": -0.01438068104734845,
        "gap": 1.01098866441302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.666666666666742,
          86.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}